<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Diet</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    
</head>
<style>
    table, th, td {
        border: 1px solid black;
        background-color: rgb(215, 201, 160);
     }
    .navbar{
       width: 100%;
    }
    body{
        background-color: rgb(193, 186, 186);
        color:#e05b08;
        
    }
    .plan{
     display: flex;
     justify-content: center;
     margin-top: 5%;
    }
    .both{
        display: flex;
        justify-content: space-evenly;
        column-gap: 30px;
      
    }
    .both2 {
        display: flex;
        justify-content: space-evenly;
        column-gap: 30px;
       
    }
    .both3{
        display: flex;
        justify-content: space-evenly;
        column-gap: 30px;
        
    }
    .grid{
        display: grid;
  row-gap: 90px;
  column-gap: 90px;
  grid-template-columns: auto auto;
  
  padding: 10px;
    border:1px solid black;
  
    
    }
    #color{
      color: rgb(20, 20, 28);
    }
  
</style>
<body>
    <div class="grid">
   
     <div class="both"> 
        <div class="day1">
    <h1 id="color">Gym Diet Plan Chart – Day 1
    </h1>

        <figure class="wp-block-table"><table><tbody><tr><td>Breakfast</td><td>Oatmeal with Nuts<br>Smoothie</td></tr><tr><td>Lunch</td><td>Whole wheat pasta with chicken and <br>Green Salad</td></tr><tr><td>Pre-Workout Snack</td><td>Granola or Cereal</td></tr><tr><td>Dinner<br>(Post-Workout)</td><td>Fish curry, boiled green peas salad<br>Brown Rice<br>Garden Peas<br>Milk</td></tr></tbody></table></figure>
    </div>
<div class="day2">
    <h1 id="color">Gym Diet Plan Chart – Day 2
    </h1>
    <figure class="wp-block-table"><table><tbody><tr><td>Breakfast</td><td>Oatmeal with Greek Yogurt &amp; Seasonal fruits<br>Mango Juice</td></tr><tr><td>Lunch</td><td>Multigrain roti, fish curry, vegetable salad</td></tr><tr><td>Pre-Workout Snack</td><td>Toast with Jam</td></tr><tr><td>Dinner<br>(Post-Workout)</td><td>Broken wheat khichidi along with carrot raita, egg white, and vegetable salad</td></tr></tbody></table></figure>
</div>

</div>

<div class="both2">
    <div class="day3">
        <h1 id="color">Gym Diet Plan Chart – Day 3
        </h1>
        <figure class="wp-block-table"><table><tbody><tr><td>Breakfast</td><td>Poached Eggs<br>Whole Grain Toast<br>Protein Shake</td></tr><tr><td>Lunch</td><td>Quinoa upma, chicken and broccoli salad</td></tr><tr><td>Pre-Workout Snack</td><td>Mixed Nuts &amp; Dried Fruits</td></tr><tr><td>Dinner<br>(Post-Workout)</td><td>Lean Beef and vegetable curry, brown rice, cucumber raita<br>Baby Potatoes<br>Chocolate Milk</td></tr></tbody></table></figure>
    </div>

    <div class="day4">
        <h1 id="color">Gym Diet Plan Chart – Day 4
        </h1>
        <figure class="wp-block-table"><table><tbody><tr><td>Breakfast</td><td>Oatmeal with Honey<br>Apple Juice</td></tr><tr><td>Lunch</td><td>Grilled Chicken<br>Salad<br>Whole Grain Bread</td></tr><tr><td>Pre-Workout Snack</td><td>Toast with Peanut Butter</td></tr><tr><td>Dinner<br>(Post-Workout)</td><td>Methi Chicken<br>Brown Rice<br>Broccoli<br>Protein Shake</td></tr></tbody></table></figure>
</div>
</div>

<div class="both3">
    <div class="day5">
        <h1 id="color">Gym Diet Plan Chart – Day 5
        </h1>
        <figure class="wp-block-table"><table><tbody><tr><td>Breakfast</td><td>Scrambled Egg<br>Whole Grain Toast<br>Smoothie</td></tr><tr><td>Lunch</td><td>Grilled chicken vegetable roti rolls<br>Green Salad</td></tr><tr><td>Pre-Workout Snack</td><td>Mixed Nuts &amp; Dried Fruits</td></tr><tr><td>Dinner<br>(Post-Workout)</td><td>Chicken Stir Fry<br>Spring Onion, Peppers &amp; Broccoli<br>Chocolate Milk</td></tr></tbody></table></figure>
  
    </div>
    <div class="day6">
        <h1 id="color">Gym Diet Plan Chart – Day 6
        </h1>
        <figure class="wp-block-table"><table><tbody><tr><td>Breakfast</td><td>Oatmeal<br>Whole Grain Toast<br>Orange Juice</td></tr><tr><td>Lunch</td><td>Whole Grain Chicken Wrap<br>Black Beans, Peppers &amp; Greek Yogurt</td></tr><tr><td>Pre-Workout Snack</td><td>Apple with peanut butter</td></tr><tr><td>Dinner<br>(Post-Workout)</td><td>Keema bhurji and multigrain rotiLean Beef Mince<br>Sweet Potato<br>Protein Shake</td></tr></tbody></table></figure>
    </div>
</div>
   
        <div class="day7">
            <h1 id="color">Gym Diet Plan Chart – Day 7</h1>
                <figure class="wp-block-table"><table><tbody><tr><td>Breakfast</td><td>Oatmeal with Nuts<br>Smoothie</td></tr><tr><td>Lunch</td><td>Whole wheat pasta with chicken and <br>Green Salad</td></tr><tr><td>Pre-Workout Snack</td><td>Granola or Cereal</td></tr><tr><td>Dinner<br>(Post-Workout)</td><td>Fish curry, boiled green peas salad<br>Brown Rice<br>Garden Peas<br>Milk</td></tr></tbody></table></figure>
            </div>
        </div>
</body>
</html>