<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      margin:0; padding:0;
      box-sizing: border-box;
      text-decoration: none;
      outline: none; border:none;
      text-transform: capitalize;
      transition: all .2s linear;
    }

    body {
      background: rgb(179, 172, 172);
      font-family: 'Merriweather', sans-serif;
      overflow-x: hidden;

    }

    .top-container {
      margin-top: 5px;
      text-align: right;
      width: 100%;
      height: auto;

    }

    .container {
      width: 100%;
      height: auto;
      margin: 2px;
    }

    .search {
      display: flex;
      margin-right: 30%;
      padding: 20px 0px 20px;
      justify-content: space-between;
      ;
    }

    .search h1 {
      display: flex;
      width: 50%;
      border-bottom: 2px solid orange;
      padding-bottom: 5px;
      padding-left: 10px;
    }

    .search input {
      width: 40%;
      padding: 5px 10px;
      border: 1px solid rgb(255, 119, 0);
      font-size: 20px;
      border-radius: 2rem;
    }

    .list {
      display: flex;
      justify-content: space-between;
      text-align: left;
      margin-top: 10px;
    }

    .products {
      padding: 5px 30px 5px 10px;
      width: 220px;
    }

    .abs-img {
      width: 200%;
      align-items: center;
      transition: 1s ease;
    }

    .abs-img:hover {
      -webkit-transform: scale(1.15);
      -ms-transform: scale(1.15);
      transform: scale(1.15);
      transition: 1s ease;

    }

    header {
      background-color: rgb(51, 43, 43);
      box-shadow: 0 0 20px 0;
      backdrop-filter: blur(3px);
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 95%;
      margin: auto;
      padding: 1.2rem 0rem;
      position: sticky;
    }

    .logo {
      font-size: 1.3rem;
      font-weight: 800;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding: 0;
      background-color: transparent;
      overflow: hidden;
    }

    li {
      padding: 0rem 1.1rem;
      float: left;
    }

    .logo a {
      color: orangered;
      text-decoration: none;
    }

    li a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      font-weight: 600;
      letter-spacing: .7px;

    }

    li a:hover {
      color: orange;
      transition: after .3s ease-in-out
    }

    .button {
      display: flex;
      gap: 1rem;
    }

    .button button {
      font-weight: 500;
      color: #fff;
      border: 1px solid #fff;
      background-color: transparent;
      padding: .5rem 1rem;
      border-radius: 20%;
      cursor: pointer;
    }

    .button button:hover {
      background-color: #fff;
      color: #152939;
      transition: all .3s ease-in-out;
    }

    .color {
      margin-left: 85%;
    }

    .color:hover {
      color: darkorange;
    }

    .hero {
      height: 100vh;
      width: 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./images/gyms.jpg);
      background-size: cover;
      background-position: center;
    }

    .blank {
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 15%;
      padding: 5px 0 5px 0;
    }

    .blan {
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1%;
      padding: 5px 0 5px 0;
    }

    .landing_page * {
      font-family: Nunito, sans-serif;

    }

    .landing_page .responsive-container-block {
      min-height: 75px;
      height: fit-content;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      justify-content: flex-start;
    }

    .landing_page .text-blk {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      line-height: 25px;
    }

    .landing_page .responsive-cell-block {
      min-height: 75px;
    }

    .landing_page .responsive-container-block.container {
      max-width: 1320px;
      margin-top: 60px;
      margin-right: auto;
      margin-bottom: 60px;
      margin-left: auto;
      position: relative;
    }

    .landing_page .form-box {
      background-color: #151617;
      color: white;
      padding-top: 35px;
      padding-right: 33px;
      padding-bottom: 35px;
      padding-left: 33px;
      max-width: 506px;
    }

    .landing_page .text-blk.contactus-head {
      font-size: 30px;
      line-height: 40px;
    }

    .landing_page .text-blk.contactus-subhead {
      color: #d4d4d4;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 18px;
      margin-left: 0px;
    }

    .landing_page .input {
      width: 100%;
      height: 50px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      font-size: 18px;
      padding-top: 1px;
      padding-right: 125px;
      padding-bottom: 1px;
      padding-left: 22.5px;
      border-top-width: 2px;
      border-right-width: 2px;
      border-bottom-width: 2px;
      border-left-width: 2px;
      border-top-style: none;
      border-right-style: none;
      border-bottom-style: none;
      border-left-style: none;
      border-top-color: #767676;
      border-right-color: #767676;
      border-bottom-color: #767676;
      border-left-color: #767676;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      background-color: #c5cfd9;
      padding: 1px 12.5px 1px 22.5px;
    }

    .landing_page .textinput {
      width: 100%;
      height: 233px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 20px;
      margin-left: 0px;
      font-size: 18px;
      padding-top: 22px;
      padding-right: 22px;
      padding-bottom: 22px;
      padding-left: 22px;
      background-color: #c5cfd9;
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-top-style: none;
      border-right-style: none;
      border-bottom-style: none;
      border-left-style: none;
      border-top-color: #767676;
      border-right-color: #767676;
      border-bottom-color: #767676;
      border-left-color: #767676;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
    }

    .landing_page .submit-btn {
      width: 100%;
      height: 56px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      background-color: #146132;
      font-size: 18px;
      font-weight: 600;
      color: white;
      border-top-width: 2px;
      border-right-width: 2px;
      border-bottom-width: 2px;
      border-left-width: 2px;
      border-top-style: none;
      border-right-style: none;
      border-bottom-style: none;
      border-left-style: none;
      border-top-color: #146132;
      border-right-color: #146132;
      border-bottom-color: #146132;
      border-left-color: #146132;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
    }

    .landing_page .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-6.emial {
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 0px;
    }

    .landing_page .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6.right-one {
      display: flex;
      justify-content: centre;

    }

    .landing_page .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.left-one {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: white;
    }

    .landing_page .text-blk.section-subhead {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 50px;
      margin-left: 0px;
      max-width: 420px;
      font-size: 18px;
      color: #b6b6b6;
    }

    .landing_page .text-blk.section-head {
      font-size: 40px;
      line-height: 55px;
      font-weight: 800;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 15px;
      margin-left: 0px;
      max-width: 450px;
    }

    .landing_page .icons-container {
      max-width: 450px;
      display: flex;
      justify-content: space-evenly;
    }

    .landing_page .img {
      width: 31px;
      height: 31px;
    }

    .landing_page .responsive-container-block.big-container {
      background-color: black;
      padding-top: 0px;
      padding-right: 50px;
      padding-bottom: 0px;
      padding-left: 50px;
      position: relative;
    }

    .landing_page .bg-img {
      width: 100%;
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 0px;
      top: 0px;
      height: 100%;
      opacity: 0.5;
      object-fit: cover;

    }

    @media (max-width: 768px) {
      .landing_page .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.left-one {
        justify-content: center;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
      }

      .landing_page .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-6.emial {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }

      .landing_page .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.left-one {
        margin: 0 0 40px 0;
      }
    }

    @media (max-width: 500px) {
      .landing_page .text-blk.section-head {
        font-size: 26px;
        line-height: 40px;
      }

      .landing_page .responsive-container-block.big-container {
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 0px;
        padding-left: 20px;
      }

      .landing_page .text-blk.section-subhead {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
        font-size: 16px;
      }

      .landing_page .form-box {
        padding-top: 30px;
        padding-right: 15px;
        padding-bottom: 30px;
        padding-left: 25%;

      }

      .landing_page .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.left-one {
        margin: 0 0 30px 0;
      }

      .landing_page .input {
        height: 35px;
      }

      .landing_page .text-blk.contactus-head {
        font-size: 24px;
        line-height: 34px;
      }


      p {
        font-size: large;
        padding-left: 30%;
        color: rgb(75, 75, 121);
      }

      h1 {
        display: flex;
        padding-left: 30%;
        color: rgb(75, 75, 121);
      }
    }
    .three {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 32px;
      margin: 0;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      margin: 20px 0;
    }
    .content {
      text-align: center;
      max-width: 800px;
      margin: 20px 270px;
      padding: 0 20px;
    }
    .main {
      background-color:slategray;
      display: flex;
      justify-content: center;
      width: 100%;
    }
   span:hover{
    color:chocolate;
    
     }
  </style>
</head>

<body>
  <div class="hero" id="section1">
    <nav>
      <h2 class="logo">
        <img src="newlogo.png" width="200px">
      </h2>
      <ul>
        <li><a href="home.html" class="active">Home</a></li>
        <li><a href="diet.html"> Personalize Diet</a></li>
        <li><a href="calorie.html">Calorie Calculator</a></li>
        <li><a href="#section3">About </a></li>
        <li><a href="#section2">Contact </a></li>
      </ul>
      <div class="button">
        <a href="index.html"> <button>Sign Up</button></a>
        <a href="signin.html"> <button>Log In</button></a>
      </div>
    </nav>
    <div class="blank">
      <h2>“A fitness movement that is worth breaking a sweat for”</h2>
    </div>
    <div class="blan">
      <h4>Join us to grow your fitness journey</h4>
    </div>


  </div>
  <div class="top-container">
    <div class="container">
      <div class="search">
        <h1>All Workouts</h1>
        <input type="products" name="h4" placeholder="Search For More Exercises .. " onkeyup="search()" id="find">
      </div>
      <div class="list">
        <div class="products">
          <a href="abs.html">
            <img class="abs-img"
              src="https://cdn.jackedgorilla.com/wp-content/uploads/2021/10/The-Best-Lower-Ab-Exercises.jpg"></a>

          <h4 class="color"> Abdominal </h4>
        </div>
        <div class="products">
          <a href="chest.html">
            <img class="abs-img"
              src="https://cdn.jackedgorilla.com/wp-content/uploads/2022/02/The-Best-Chest-Exercises.jpg"></a>
          <h4 class="color">Chest </h4>
        </div>
        <div class="products">
          <a href="legs.html">
            <img class="abs-img"
              src="https://cdn.jackedgorilla.com/wp-content/uploads/2022/02/The-Best-Leg-Exercises.jpg"></a>
          <h4 class="color">Legs </h4>
        </div>
      </div>
      <div class="list">
        <div class="products">
          <a href="biceps.html">
            <img class="abs-img"
              src="https://cdn.jackedgorilla.com/wp-content/uploads/2021/10/The-Best-Bicep-Exercises.jpg"></a>
          <h4 class="color">Biceps </h4>
        </div>
        <div class="products">
          <a href="triceps.html">
            <img class="abs-img"
              src="https://cdn.jackedgorilla.com/wp-content/uploads/2022/02/The-Best-Tricep-Exercises.jpg"></a>
          <h4 class="color"> Triceps</h4>
        </div>
        <div class="products">
          <a href="shoulder.html">
            <img class="abs-img"
              src="https://cdn.jackedgorilla.com/wp-content/uploads/2022/02/The-Best-Shoulder-Exercises.jpg"></a>
          <h4 class="color">Shoulder </h4>
        </div>
      </div>
    </div>
  </div>
  

  <div class="three" id="section3">
    <h1>About Us</h1>
  </div>
  <div class="content">
    <h2><span>Welcome to GymFreak</span></h2>
    <p><span>GymFreak</span> is a premier fitness Website dedicated to helping individuals achieve their health and fitness goals. We offer state-of-the-art facilities, a wide range of fitness programs, and a supportive community that motivates and inspires our members.</p>
    
    <h2><span>Our Mission</span></h2>
    <p>At GymFreak, our mission is to empower individuals to transform their lives through fitness. We believe that regular exercise, combined with proper nutrition and a positive mindset, can lead to a healthier, happier, and more fulfilling life.</p>
    
    <h2><span>Our Facilities</span></h2>
    <p>Our Workouts service are updated with the latest fitness equipment and amenities to provide a comfortable and effective workout environment. From cardio exercise and to group exercise we have everything you need to achieve your fitness goals.</p>
    
    <h2><span> Trainers</span></h2>
    <p>Our team of certified trainers are passionate about fitness and dedicated to helping you succeed. Whether you're a beginner looking for guidance or an experienced athlete aiming to take your training to the next level, our trainers will provide personalized workout plans and expert advice to ensure you get the most out of your fitness journey.</p>
    
    <h2><span>Our Community</span></h2>
    <p>When you become a member of GymFreak, you become part of a supportive community of like-minded individuals who share your passion for fitness. Participate in group classes, attend fitness workshops, and connect with fellow members who will motivate and inspire you on your fitness journey.</p>
  </div>

 
        <div class="main" id="section2">
          <div class="landing_page" id="magic">
            <div class="responsive-container-block big-container">
              <div class="responsive-container-block container">
                <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 left-one">
                  <div class="content-box">
                    <p id="aa" class="text-blk section-head">
                    <h1> Contact us </h1><br>
                    Ask Your Queries!
                    </p>
                    <p class="text-blk section-subhead">
                      Our Team Of Experts is on Hands to Answer your Questions.
                    </p>

                    <script src="https://sheetdb.io/s/f/e5yawjyubg50a.js"></script>
                  </div>
                </div>
              </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
              crossorigin="anonymous">

              </script>
            <script src="./script.js"></script>p
</body>

</html>