<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>learn to develop search bar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
  <style type="text/css">
    *{
        margin: 0;
        padding: 0  
     }  
     body
     {
      background:rgb(179, 172, 172);
      font-family: 'Merriweather', sans-serif;
      max-height: 100vh;

     }
     .top-container
    {   
      margin-top: 5px;  
      text-align: right;
        width: 100%;
        height: auto;

     }
     .container
     {
      width: 100%;
      height: auto;
      margin: 2px;
     } 
     .search
     {
      display: flex;
      margin-right: 30%;
      padding: 20px 0px 20px ;
      justify-content: space-between;
     }   
     .search h1
     {
       display: flex;
       width: 50%;
       border-bottom: 2px  solid orange;
       padding-bottom: 5px;
       padding-left: 10px;
     }
     .search input
     {
      width: 40%;
      padding: 5px 10px;
      border: 1px solid rgb(255, 119, 0);
      font-size: 20px;  
     }
     .list{
      display: flex;
      justify-content: space-between;
      text-align: left; 
      margin-top: 10px;
     }  
     .products{
      padding: 5px 30px 5px 10px;
      width: 220px;
     } 
     .abs-img{
      width: 200%;
      align-items: center;
     }
     header {
            background-color: rgb(51, 43, 43);
            box-shadow: 0 0 20px 0;
            backdrop-filter: blur(3px);
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 95%;
            margin:auto;
            padding: 1.2rem 0rem;  
        }
        .logo {
            font-size: 1.3rem;
            font-weight: 800;
            justify-content: space-between;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding: 0;
            background-color: transparent;
            overflow: hidden;
        }
        li {
            padding: 0rem 1.1rem;
            float: left;
        }
      
        li a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: .7px;
        }
        li a:hover {
            color: orange;
            transition: all .3s ease-in-out
        }
        .button {
            display: flex;
            gap: 1rem;
        }
        .button button {
            font-weight: 500;
            color: #fff;
            border: 1px solid #fff;
            background-color: transparent;
            padding: .5rem 1rem;
            border-radius: 20%;
            cursor: pointer;
        }
        .button button:hover {
            background-color: #fff;
            color: #152939;
            transition: all .3s ease-in-out;
        }
        .color{
          margin-left: 85%;
        }
        .color:hover{
          color: darkorange;
        }
        .hero{
          height: 100vh;
          width: 100%;
          background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(gyms.jpg);
          background-size: cover;
          background-position: center;
        }
        .blank{
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 15%;
          padding: 5px 0 5px 0;
        }
        .third{
          background-color: #827266;
        }   
        .diet-{
          display:flex ;
          align-items: center;
          padding: 5px 60%  25% 15%;
          text-align: center;
        }
        .d-img-{
          width: 50vh;
          height: 35vh;
          margin: 15% 15% 0 ;
          padding: auto;
          box-shadow: 10px 0 30px 0;
          backdrop-filter: blur(5px);
             }  
        .diet{
          display:flex ;
          align-items: center;
          padding: 5px 60%  25% 15%;
          text-align: center;
        }
        .d-img{
          width: 50vh;
          height: 35vh;
          margin: 0 15% 0 ;
          padding: auto;
          box-shadow: 10px 0 30px 0;
          backdrop-filter: blur(5px);
             }          
</style>
</head>
<body>
  <div class="hero"  id="section1">
    <nav>
        <h2 class="logo">
        <img src="newlogo.png" width="200px" > <!-- <a href="#"><span style="color:rgb(246, 243, 239)"> Gym</span>FReaK </a> -->
        </h2>
        <ul>
            <li><a href="#" class="active">Home</a></li>

            <li><a href="#section2">About Us </a></li>
          
            <li><a href="# ">Tools</a></li>
            <li><a href="calorie.html">calorie calculator</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="button">
          <a href="index.html">  <button>Sign Up</button></a>
          <a href="signin.html">  <button>Log In</button></a>
        </div>
      </nav>
    </div>
      <div class="blank">
        <h1>Join The Fit Family</h1>
      </div>

</div>
  <div class="top-container">
    <div class="container">
       <div class="search">
          <h1>All Workouts</h1>
          <input type="text" name="" id="find" placeholder="Search For More Exercises .."  onkeyup="search()">
       </div>
       <div class="list">
        <div class="products">
          <a href="abs.html">
        <img class="abs-img"src="https://cdn.jackedgorilla.com/wp-content/uploads/2021/10/The-Best-Lower-Ab-Exercises.jpg"></a>
        <h4 class="color"> Abs </h4>
        </div>
       
        <div class="products">
          <a href="chest.html">
        <img class="abs-img"  src="https://cdn.jackedgorilla.com/wp-content/uploads/2022/02/The-Best-Chest-Exercises.jpg"></a>
        <h4 class="color">Chest </h4>
        </div>
        <div class="products">
          <a href="legs.html">
        <img class="abs-img"src="https://cdn.jackedgorilla.com/wp-content/uploads/2022/02/The-Best-Leg-Exercises.jpg"></a>
        <h4 class="color">Legs </h4>
        </div> 
       </div>
       <div class="list">
        <div class="products">
        <img class="abs-img"src="https://cdn.jackedgorilla.com/wp-content/uploads/2021/10/The-Best-Bicep-Exercises.jpg">
        <h4 class="color">Biceps </h4>
        </div>
        <div class="products">
        <img class="abs-img"src="https://cdn.jackedgorilla.com/wp-content/uploads/2022/02/The-Best-Tricep-Exercises.jpg">
        <h4 class="color"> Triceps</h4>
        </div>
        <div class="products">
          <a href="shoulder.html">
        <img class="abs-img"src="https://cdn.jackedgorilla.com/wp-content/uploads/2022/02/The-Best-Shoulder-Exercises.jpg"></a>
        <h4 class="color">Shoulder</h4>
        </div> 
       </div>
    </div>
  </div>
  <div class="third">
    <div >
      <div>
        <img class="d-img-" src="/images/gym.jpg">
        <div class=" diet-">
          <h3>Personlize The Diet Plan</h3>
        </div>
    </div>
        <img class="d-img" src="/images/gym.jpg">
        <div class=" diet">
          <h3>Personlize The Diet Plan</h3>
        <div >    
    </div>
  </div>

  <div class="main" id="section2">
    about us
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>